﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Syncfusion.Xamarin.SfChart" version="14.3.0.49" targetFramework="monoandroid60" />
  <package id="Syncfusion.Xamarin.SfChart.Android" version="14.3.0.49" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.0.0.6482" targetFramework="monoandroid60" />
</packages>